ุฃุฎุฑู ุงูุนุฑุจูุฉ ุงููุณุฎูุชุจ | ุชุงูุฑ ุฃุจู ุณูุฏู |  ููุณ ุจูู  |  ุชููุชุฑ   
 ูุง ูุณุชุทูุน ุฃุญุฏ ุฃู ูููุฑ ุงูุฏูุฑ ุงููุงุฆู ููุธููุฑ ุงูุฃูุณุฑ "ูุงุฑุณููู" ูุน ุฑูุงู ูุฏุฑูุฏ ุทูุงู ุงูุณููุงุช ุงูุฃุฎูุฑุฉ ูููุฐ ุงูุถูุงูู ูููุฑูู ุฎูุงู ููุงูุฑ 2007ุ ููู ูู ุจุฏุฃุช ุงูููุงูุฉุ
  ุงุฎุชูุงุฑุงุช ุงููุญุฑุฑูู   ูุตู ููุงุฆู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง 2018-19 | ููุนุฏ ุงููุจุงุฑูุงุชุ ุงููููุงุช ุงููุงููุฉ ููุชุงุฆุฌ ูุจุงุฑูุงุช ุฑุจุน ูููุงุฆู   ูุงูุฏ ูุจุงุจู ูุดุจู ุดุงุฆุนุงุช ุฑูุงู ูุฏุฑูุฏ ุจูุนู ุงูุดููููุงุชุฉ   ูุงููู ุฌูุฑุฏุงู ูุฑุฉ ุงููุฏู: ูู ููุชูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ุงูุฑุฃุณ ุงูุฐูุจูุฉุ   ุณูุงุฑูุฒ ูุณุนู ููุชุบูุจ ุนูู ุณุฌูู ุงูุณูุก ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง      window.ads.push({"placementname":"bettingwidget","sizes":{"default":[],"320":["300x250","300x600"],"980":[]},"uuid":"ad-5cb813e13d665","slotname":"\/67970281\/display_owned_gbl\/goalcom_responsive\/news_articles\/bettingwidget","name":"ad-betting-widget","uselazyload":false});  
ูุนุจ ูุงุฑุณููู ุชุญุช ูุฎุชูู ุงููุฏุฑุจูู ููููู ุจูู ุงูุนูุตุฑ ุงูุฃุณุงุณู ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ ูู ุฏูุงุน ุฑูุงู ูุฏุฑูุฏุ ููุงุฑุงุชู ูุณุฑุนุชู ูุฌุฑุฃุชู ุนูู ุงููุฑูู ูุฑูุญู ุงููุฑุญุฉ ูุญูุงุณู ูุนุดูู ูููููุต ุฌุนูู ุฃุญุฏ ุงูุฑููุฒ ุงููููุฉ ุนูุฏ ุงูุฌูุงููุฑุ ุญุชู ูู ุฃุฎุทุฃ ูุงู ุงูุฌููุน ููุธุฑ ููุง ูุฏูู ููุบูุฑ ููุ ููู ูู ุฎุฑุฌุช ุงูุฃููุฑ ุนู ุงูุณูุทุฑุฉุ
ููููู ุงูุธููุฑ ูู ูุฑุฉ ุงููุฏู ุฃูู ูุฏุงูุน ููุนุจ ุนูู ุงูุทุฑูุ ููุงูู ุบูู ุงูุฌุงูุจ ุงูุฃููู ุฃู ุงูุฃูุณุฑ ุจููุน ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ูุงูุงุฎุชุฑุงูุงุช ุงููุทุฑูุฉ ุจุฌุงูุจ ุงูุชุบุทูุฉ ุงูุนูุณูุฉ ุฏุฎู ููุทูุฉ ุงูุฌุฒุงุกุ ุซู ุงููุดุงุฑูุฉ ูู ุงููุฌูุงุช ูุงูุงูุทูุงู ููุฃูุงู ูููุง ุญุงูุช ุงููุฑุตุฉ ููุนุจ ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ุฃู ุงูุงุฎุชุฑุงู ูุทุฑููุง ููุฏุงุฎู .. ุจุงูุชุงูู ูุญู ูุชุญุฏุซ ุนู ูุฏุงูุน ูุนู ุฃุฏูุงุฑ ุฏูุงุนูุฉ ููุง ุงูุฃููููุฉ ุนูู ุฃุฏูุงุฑู ุงููุฌูููุฉ.
ุฃูู ูู ุงูุขูุ ุขุฎุฑ ูุฑูู ูุงุฒ ุจุจุทููุฉ ูุน ูููุฑุจูู
ูุน ูุงุฑุณููู ูุฎุชูู ุงููุถุนุ ูุงูุฃุฏูุงุฑ ุงููุฌูููุฉ ุนูุฏู ููุง ุงูุฃููููุฉ ุฏุงุฆููุง ูุฃุจุฏูุง ููููุง ูุงูุช ุงูุธุฑููุ ูู ูุงุนุจ ูุง ููุตูู ุธููุฑ ุฏูุงุนู ุจู ุธููุฑ ูุฌููู ูุฃูู ูุนุงู ููุบุงูุฉ ูุฌููููุง ูุฃูู ูู ุงููุงุฌุจุงุช ุงูุฏูุงุนูุฉุ ูุฐุง ุงูุฃูุฑ ูุงู ููุจูููุง ุฎูุงู ุงูุณููุงุช ุงููุงุถูุฉ ูุฃู ุงููุงุนุจ ูุงู ูููู ุจุงูุญุฏ ุงูุฃุฏูู ุงููุทููุจ ูู ุงููุงุฌุจุงุช ุงูุฏูุงุนูุฉ ุจุฌุงูุจ ุฃู ููุงู ุชุบุทูุฉ ุฌูุฏุฉ ูู ุฒููุงุฆู ุชุณุงูู ูู "ุชุฎููู" ุญุฏุฉ ุชูู ุงูุณูุจูุฉ ุนูู ุงูููุธููุฉ ุงูุฏูุงุนูุฉ ูููุฑูู.

ููู ูุง ุจุฏุฃูุง ููุงุญุธู ุฎูุงู ุงูููุณููู ุงูุฃุฎูุฑูู ุฃู ุงูุฃุฏุงุก ุงูุฏูุงุนู ููุงุฑุณููู ุจุฏุฃ ูุชุฑุงุฌุน ูุซูุฑูุงุ ุจุฏุฃ ุงููุงุนุจ ุงูุจุฑุงุฒููู ููุตุจุญ ุงูุซุบุฑุฉ ุงูุฃูุจุฑ ูุงูุฃูู ูู ุฏูุงุน ุฑูุงู ูุฏุฑูุฏ .. ุฅู ุชุงุจุนูุง ุงูุฃูุฏุงู ุงูุชู ุฏุฎูุช ูุฑูู ุงูุฑูุงู ูู ูุฌูุงุช ุชุจุฏุฃ ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ ููุงุฏุฑูุง ูุง ุฑุฃููุง ูุงุฑุณููู ูุธูุฑ ูู ุงูุตูุฑุฉ! ุจู ุบุงูุจูุง ูููู ูุงุฒุงู ูู ูุตู ููุนุจ ุงูููุงูุณ ุฃู ุฏุงุฆุฑุฉ ุงูููุชุตู ููุฐุง ุฃูุฑ ุบุฑูุจ ุฌุฏูุง ุนูู ูุฏุงูุน ุฎุงุตุฉ ุฅู ุญุฏุซ ูุฑุงุฑูุง ูุชูุฑุงุฑูุง.
ูุง ูุญุฏุซ ุฃู ุตุงุญุจ ุงูู30 ุนุงููุง ููุทูู ููุฃูุงู ููููู ุฏูููุง ุงููุณุงูุฏ ูููุฌูุงุช ูู ุงูุฌุงูุจ ุงูุฃูุณุฑุ ูุฎุชุฑู ุฃุญูุงููุง ูุนูู ุงูููุนุจ ููุชุณุฏูุฏ ุฃู ุญุชู ูุนุจ ุฏูุฑ ุงูููุงุฌู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุกุ ุฃู ููุทูู ุทููููุง ููุนุจ ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ุงูุชู ูุงูุช ูุน ุฒูุฏุงู ุฎุงุตุฉ ุฃุญุฏ ุฃูู ุฃุณูุญุฉ ุงููุฑูู ... ูุฐู ุงูุชุญุฑูุงุช ูุงูุช ููุงุฒุงูุช ููุฌูุฏุฉ ุญุชู ุงูุขูุ ููุง ูุณุชุทูุน ุฃุญุฏ ุฃู ููููุฑ ูุนุงููุชูุง ูุชุฃุซูุฑูุง ุงูุฅูุฌุงุจูุฉ ุนูู ูุฌูู ุงููุฑููุ ูุงูุฃุฑูุงู ุชุคูุฏ ูุฐุง.
ูุงุฑุณููู ุตูุน ูุฐุง ุงูููุณู 23 ูุฑุตุฉ ูุฒููุงุฆูุ ููุง ูุชููู ุนููู ูู ูุงุนุจู ุงูุฑูุงู ุณูู ุชููู ูุฑูุณ ุตุงุญุจ ุงูู28 ูุฑุตุฉุ ูููุง ูุชุตุฏุฑ ุจุฌุงูุจ ูุฑูุณ ููุงุณููุฒ ูุจูู ูุงุฆูุฉ ุฃูุซุฑ ุงููุงุนุจูู ุตูุงุนุฉ ูููุฑุต ุงููุคูุฏุฉ ุจุฑุตูุฏ 4 ูุฑุต.
ูุง ุงูุฐู ุญุฏุซุ
ููู ูุง ุงููุงุฑู ุจูู ูุง ูุงู ูุญุฏุซ ููุง ูุญุฏุซ ุญุงูููุงุ ุงููุงุฑู ุงูุฃูู ูู ุณุฑุนุฉ ุงูุงุฑุชุฏุงุฏ ูู ุงููุฌูู ููุฏูุงุน .. ุฅุฐ ูุงูุช ุณุฑุนุฉ ุงูุงุฑุชุฏุงุฏ ูุงูููุช ุงููุงุฒู ูุนูุฏุฉ ุงููุงุนุจ ูุชูุฑูุฒู ุงูุฏูุงุนู ุงูุฌูุฏ ุฃูู ูุซูุฑูุง ููุง ูุญุชุงุฌู ุงูุขู ููุฐุง ูุชูุฌุฉ ุนุฏุฉ ุนูุงูู ูููุง ุชูุฏูู ูู ุงูุนูุฑ ูุชุฑุงุฌุน ูุณุชูุงู ุงูุจุฏูู ููุฐูู ุชุฑุงุฌุน ุฌูุนู ูุฑุบุจุชูุ ูุง ูุฏ ูุตูู "ุจุงูุดุจุน" ููู ูุง ูุคุฏู ูุดูุก ูู ุงููุณู.

ุนุงูู ุขุฎุฑ ูู ุถุนู ุงูุชุบุทูุฉ ุงูุฏูุงุนูุฉ ุนููู ูู ุฒููุงุฆูุ ุฃู ูููู ุชุฑุงุฌุน ููุฉ ุชูู ุงูุชุบุทูุฉุ ุฑุจูุง ูุฃู ุฑููุง ููุฏุฑูุชุด ุฃูุถูุง ุชูุฏู ุจู ุงูุนููุฑ ุจุฌุงูุจ ุฃูู ูุชุฌู ูุซูุฑูุง ูุนูู ุงูููุนุจ ูููุดุงุฑูุฉ ูู ุตูุงุนุฉ ุงููุฌูุฉ ุฃู ุงูุชุณุฏูุฏุ ููุฃู ุงูุฌูุงุญ ุงูููุงุฌู ุฃุญูุงููุง ูุง ูููู ุจุฃุฏูุงุฑู ุงูุฏูุงุนูุฉ ุงููุทููุจุฉุ ูุฏุนููุง ูุง ูุชุฌุงูู ูุฐูู ุงูุฃููุงุช ุงูุชู ููุนุจ ูููุง ุณูุฑุฌูู ุฑุงููุณ ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ .. ููู ูุงุฑุซุฉ ูููุง ูุฎุต ุงูุชูุฑูุฒ ุงูุฎุงุทุฆ ุฎูุงู ุงูุญุงูุฉ ุงูุฏูุงุนูุฉ ููุฏูู ุฃูุถูุง "ููุณ" ุงูุชูุฏู ููุฃูุงู ูุงููุดุงุฑูุฉ ูู ุงููุฌูู.
ุฏุนููุง ูุฑู ุชูู ุงูููุงุฑูุฉ ุงูุฑูููุฉ ุจูู ุธููุฑู ุงููุฑููุ ูุงุฑุณููู ูุฏุงูู ูุงุฑุจุฎุงู ูุณููุงุญุธ ููุฑูุง ุงูููุงุฑู ูู ุงูุฃุฏูุงุฑ ุงููุฌูููุฉ ูุงูุฏูุงุนูุฉ ููุงุนุจูู ุนูููุง ุฃู ุงูุฑูุงู ูุง ูุนุชูุฏ ุฃุณููุจ ุงูุชุฑููุฒ ุนูู ุฌุจูุฉ ูุฌูููุฉ ูุงุญุฏุฉ ูู ุงููุฑูู ุจู ููุนุจ ุจุชูุงุฒู ูุจูุฑ.

ูุง ุงูุญูุ 
ุงูุญู ูุจุฏุฃ ุจุฎุทูุฉ ุถู ุฑูุงู ูุฏุฑูุฏ ูุธููุฑ ุฃูุณุฑ ูุงุฏุฑ ุนูู ุชุฃุฏูุฉ ุงูุฃุฏูุงุฑ ุงูุฏูุงุนูุฉ ุฌูุฏูุงุ ุฎุงุตุฉ ูุน ุงููุดุงูู ุงูุชู ููุนุงูู ูููุง ูู ููุจ ุงูุฏูุงุน ุจุฃุฎุทุงุก ุฑุงููุณ ุงููุชูุฑุฑุฉุ ุธููุฑ ูุซู ูุงุฑุจุฎุงู ูู ุงูุฌุงูุจ ุงูุฃููู ูููู ุจุงููุทููุจ ููู ุฏูุงุนููุง ููุฌููููุง ุจุชูุงุฒู ูุง ูุฎู ุจุฃู ูู ุงูุฏูุฑูู.
ุฃูุง ูููุง ูุชุนูู ุจูุงุฑุณูููุ ุนููู ุฅูุง ุงูุฎุฑูุฌ ูุงูุจุญุซ ุนู ูุฑูู ููุนุจ ุจุทุฑููุฉ 3-5-2 ููุชุญูู ุฅูู ุฌูุงุญ ูุณุท ูููุง ูู ูุญุชุงุฌ ูุจุฐู ุงููุซูุฑ ูู ุงูุฌูุฏ ุฏูุงุนููุง ูุฃู ููุงู ูุฏุงูุน ุซุงูุซ ููุบุทูู ุฌูุฏูุงุ ุฃู ูุจูู ูู ุฑูุงู ูุฏุฑูุฏ ููุชุญูู ุฅูู ุธููุฑ ุจุฏูู ูุณุชุฎุฏูู ุงููุฏุฑุจ ููุช ุงูุญุงุฌุฉ ูููุฌูู.
ููุฏ ูููู ููุงู ุญู ุฃูุถู ููู ุฃู ูุชุญูู ุงููุงุนุจ ูุฌูุงุญ ุฃูุณุฑ ููุงุฌู ุฃู ุฌูุงุญ ูุณุท ุถูู ุทุฑููุฉ ูุนุจ 4-4-2 ูุซููุงุ ูููุง ุณูุณุชุทูุน ุงูุชุนุจูุฑ ุนู ูุฏุฑุงุชู ุงููุฌูููุฉ ุฌูุฏูุง ุฏูู ุฎูู ูุฏูู ุฃู ูุชุฃุซุฑ ุงููุฑูู ุณูุจูุงุ ุณูุงุก ูุงู ูุฐุง ุงููุฑูู ุฑูุงู ูุฏุฑูุฏ ุฃู ุบูุฑู.
ูุจู ููุฑู ููุงุจุฑูุฌุงุณ.. ุฅูููู ุฃุจุฑุฒ ูู ุฏุฑุจูุง ุฒููุงุฆูู ุงูุณุงุจููู โฝ๏ธ๐ pic.twitter.com/cwru90myi1โ ุฌูู ุงูุนุฑุจู - goal (@goalar) january 11, 2019ูุชุจ | ุชุงูุฑ ุฃุจู ุณูุฏู |  ููุณ ุจูู  |  ุชููุชุฑ   ูุง ูุณุชุทูุน ุฃุญุฏ ุฃู ูููุฑ ุงูุฏูุฑ ุงููุงุฆู ููุธููุฑ ุงูุฃูุณุฑ "ูุงุฑุณููู" ูุน ุฑูุงู ูุฏุฑูุฏ ุทูุงู ุงูุณููุงุช ุงูุฃุฎูุฑุฉ ูููุฐ ุงูุถูุงูู ูููุฑูู ุฎูุงู ููุงูุฑ 2007ุ ููู ูู ุจุฏุฃุช ุงูููุงูุฉุ ูุนุจ ูุงุฑุณููู ุชุญุช ูุฎุชูู ุงููุฏุฑุจูู ููููู ุจูู ุงูุนูุตุฑ ุงูุฃุณุงุณู ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ ูู ุฏูุงุน ุฑูุงู ูุฏุฑูุฏุ ููุงุฑุงุชู ูุณุฑุนุชู ูุฌุฑุฃุชู ุนูู ุงููุฑูู ูุฑูุญู ุงููุฑุญุฉ ูุญูุงุณู ูุนุดูู ูููููุต ุฌุนูู ุฃุญุฏ ุงูุฑููุฒ ุงููููุฉ ุนูุฏ ุงูุฌูุงููุฑุ ุญุชู ูู ุฃุฎุทุฃ ูุงู ุงูุฌููุน ููุธุฑ ููุง ูุฏูู ููุบูุฑ ููุ ููู ูู ุฎุฑุฌุช ุงูุฃููุฑ ุนู ุงูุณูุทุฑุฉุููููู ุงูุธููุฑ ูู ูุฑุฉ ุงููุฏู ุฃูู ูุฏุงูุน ููุนุจ ุนูู ุงูุทุฑูุ ููุงูู ุบูู ุงูุฌุงูุจ ุงูุฃููู ุฃู ุงูุฃูุณุฑ ุจููุน ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ูุงูุงุฎุชุฑุงูุงุช ุงููุทุฑูุฉ ุจุฌุงูุจ ุงูุชุบุทูุฉ ุงูุนูุณูุฉ ุฏุฎู ููุทูุฉ ุงูุฌุฒุงุกุ ุซู ุงููุดุงุฑูุฉ ูู ุงููุฌูุงุช ูุงูุงูุทูุงู ููุฃูุงู ูููุง ุญุงูุช ุงููุฑุตุฉ ููุนุจ ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ุฃู ุงูุงุฎุชุฑุงู ูุทุฑููุง ููุฏุงุฎู .. ุจุงูุชุงูู ูุญู ูุชุญุฏุซ ุนู ูุฏุงูุน ูุนู ุฃุฏูุงุฑ ุฏูุงุนูุฉ ููุง ุงูุฃููููุฉ ุนูู ุฃุฏูุงุฑู ุงููุฌูููุฉ.ุฃูู ูู ุงูุขูุ ุขุฎุฑ ูุฑูู ูุงุฒ ุจุจุทููุฉ ูุน ูููุฑุจูููุน ูุงุฑุณููู ูุฎุชูู ุงููุถุนุ ูุงูุฃุฏูุงุฑ ุงููุฌูููุฉ ุนูุฏู ููุง ุงูุฃููููุฉ ุฏุงุฆููุง ูุฃุจุฏูุง ููููุง ูุงูุช ุงูุธุฑููุ ูู ูุงุนุจ ูุง ููุตูู ุธููุฑ ุฏูุงุนู ุจู ุธููุฑ ูุฌููู ูุฃูู ูุนุงู ููุบุงูุฉ ูุฌููููุง ูุฃูู ูู ุงููุงุฌุจุงุช ุงูุฏูุงุนูุฉุ ูุฐุง ุงูุฃูุฑ ูุงู ููุจูููุง ุฎูุงู ุงูุณููุงุช ุงููุงุถูุฉ ูุฃู ุงููุงุนุจ ูุงู ูููู ุจุงูุญุฏ ุงูุฃุฏูู ุงููุทููุจ ูู ุงููุงุฌุจุงุช ุงูุฏูุงุนูุฉ ุจุฌุงูุจ ุฃู ููุงู ุชุบุทูุฉ ุฌูุฏุฉ ูู ุฒููุงุฆู ุชุณุงูู ูู "ุชุฎููู" ุญุฏุฉ ุชูู ุงูุณูุจูุฉ ุนูู ุงูููุธููุฉ ุงูุฏูุงุนูุฉ ูููุฑูู.ููู ูุง ุจุฏุฃูุง ููุงุญุธู ุฎูุงู ุงูููุณููู ุงูุฃุฎูุฑูู ุฃู ุงูุฃุฏุงุก ุงูุฏูุงุนู ููุงุฑุณููู ุจุฏุฃ ูุชุฑุงุฌุน ูุซูุฑูุงุ ุจุฏุฃ ุงููุงุนุจ ุงูุจุฑุงุฒููู ููุตุจุญ ุงูุซุบุฑุฉ ุงูุฃูุจุฑ ูุงูุฃูู ูู ุฏูุงุน ุฑูุงู ูุฏุฑูุฏ .. ุฅู ุชุงุจุนูุง ุงูุฃูุฏุงู ุงูุชู ุฏุฎูุช ูุฑูู ุงูุฑูุงู ูู ูุฌูุงุช ุชุจุฏุฃ ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ ููุงุฏุฑูุง ูุง ุฑุฃููุง ูุงุฑุณููู ูุธูุฑ ูู ุงูุตูุฑุฉ! ุจู ุบุงูุจูุง ูููู ูุงุฒุงู ูู ูุตู ููุนุจ ุงูููุงูุณ ุฃู ุฏุงุฆุฑุฉ ุงูููุชุตู ููุฐุง ุฃูุฑ ุบุฑูุจ ุฌุฏูุง ุนูู ูุฏุงูุน ุฎุงุตุฉ ุฅู ุญุฏุซ ูุฑุงุฑูุง ูุชูุฑุงุฑูุง.ูุง ูุญุฏุซ ุฃู ุตุงุญุจ ุงูู30 ุนุงููุง ููุทูู ููุฃูุงู ููููู ุฏูููุง ุงููุณุงูุฏ ูููุฌูุงุช ูู ุงูุฌุงูุจ ุงูุฃูุณุฑุ ูุฎุชุฑู ุฃุญูุงููุง ูุนูู ุงูููุนุจ ููุชุณุฏูุฏ ุฃู ุญุชู ูุนุจ ุฏูุฑ ุงูููุงุฌู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุกุ ุฃู ููุทูู ุทููููุง ููุนุจ ุงูุชูุฑูุฑุงุช ุงูุนุฑุถูุฉ ุงูุชู ูุงูุช ูุน ุฒูุฏุงู ุฎุงุตุฉ ุฃุญุฏ ุฃูู ุฃุณูุญุฉ ุงููุฑูู ... ูุฐู ุงูุชุญุฑูุงุช ูุงูุช ููุงุฒุงูุช ููุฌูุฏุฉ ุญุชู ุงูุขูุ ููุง ูุณุชุทูุน ุฃุญุฏ ุฃู ููููุฑ ูุนุงููุชูุง ูุชุฃุซูุฑูุง ุงูุฅูุฌุงุจูุฉ ุนูู ูุฌูู ุงููุฑููุ ูุงูุฃุฑูุงู ุชุคูุฏ ูุฐุง.ูุงุฑุณููู ุตูุน ูุฐุง ุงูููุณู 23 ูุฑุตุฉ ูุฒููุงุฆูุ ููุง ูุชููู ุนููู ูู ูุงุนุจู ุงูุฑูุงู ุณูู ุชููู ูุฑูุณ ุตุงุญุจ ุงูู28 ูุฑุตุฉุ ูููุง ูุชุตุฏุฑ ุจุฌุงูุจ ูุฑูุณ ููุงุณููุฒ ูุจูู ูุงุฆูุฉ ุฃูุซุฑ ุงููุงุนุจูู ุตูุงุนุฉ ูููุฑุต ุงููุคูุฏุฉ ุจุฑุตูุฏ 4 ูุฑุต.ูุง ุงูุฐู ุญุฏุซุููู ูุง ุงููุงุฑู ุจูู ูุง ูุงู ูุญุฏุซ ููุง ูุญุฏุซ ุญุงูููุงุ ุงููุงุฑู ุงูุฃูู ูู ุณุฑุนุฉ ุงูุงุฑุชุฏุงุฏ ูู ุงููุฌูู ููุฏูุงุน .. ุฅุฐ ูุงูุช ุณุฑุนุฉ ุงูุงุฑุชุฏุงุฏ ูุงูููุช ุงููุงุฒู ูุนูุฏุฉ ุงููุงุนุจ ูุชูุฑูุฒู ุงูุฏูุงุนู ุงูุฌูุฏ ุฃูู ูุซูุฑูุง ููุง ูุญุชุงุฌู ุงูุขู ููุฐุง ูุชูุฌุฉ ุนุฏุฉ ุนูุงูู ูููุง ุชูุฏูู ูู ุงูุนูุฑ ูุชุฑุงุฌุน ูุณุชูุงู ุงูุจุฏูู ููุฐูู ุชุฑุงุฌุน ุฌูุนู ูุฑุบุจุชูุ ูุง ูุฏ ูุตูู "ุจุงูุดุจุน" ููู ูุง ูุคุฏู ูุดูุก ูู ุงููุณู.ุนุงูู ุขุฎุฑ ูู ุถุนู ุงูุชุบุทูุฉ ุงูุฏูุงุนูุฉ ุนููู ูู ุฒููุงุฆูุ ุฃู ูููู ุชุฑุงุฌุน ููุฉ ุชูู ุงูุชุบุทูุฉุ ุฑุจูุง ูุฃู ุฑููุง ููุฏุฑูุชุด ุฃูุถูุง ุชูุฏู ุจู ุงูุนููุฑ ุจุฌุงูุจ ุฃูู ูุชุฌู ูุซูุฑูุง ูุนูู ุงูููุนุจ ูููุดุงุฑูุฉ ูู ุตูุงุนุฉ ุงููุฌูุฉ ุฃู ุงูุชุณุฏูุฏุ ููุฃู ุงูุฌูุงุญ ุงูููุงุฌู ุฃุญูุงููุง ูุง ูููู ุจุฃุฏูุงุฑู ุงูุฏูุงุนูุฉ ุงููุทููุจุฉุ ูุฏุนููุง ูุง ูุชุฌุงูู ูุฐูู ุงูุฃููุงุช ุงูุชู ููุนุจ ูููุง ุณูุฑุฌูู ุฑุงููุณ ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ .. ููู ูุงุฑุซุฉ ูููุง ูุฎุต ุงูุชูุฑูุฒ ุงูุฎุงุทุฆ ุฎูุงู ุงูุญุงูุฉ ุงูุฏูุงุนูุฉ ููุฏูู ุฃูุถูุง "ููุณ" ุงูุชูุฏู ููุฃูุงู ูุงููุดุงุฑูุฉ ูู ุงููุฌูู.ุฏุนููุง ูุฑู ุชูู ุงูููุงุฑูุฉ ุงูุฑูููุฉ ุจูู ุธููุฑู ุงููุฑููุ ูุงุฑุณููู ูุฏุงูู ูุงุฑุจุฎุงู ูุณููุงุญุธ ููุฑูุง ุงูููุงุฑู ูู ุงูุฃุฏูุงุฑ ุงููุฌูููุฉ ูุงูุฏูุงุนูุฉ ููุงุนุจูู ุนูููุง ุฃู ุงูุฑูุงู ูุง ูุนุชูุฏ ุฃุณููุจ ุงูุชุฑููุฒ ุนูู ุฌุจูุฉ ูุฌูููุฉ ูุงุญุฏุฉ ูู ุงููุฑูู ุจู ููุนุจ ุจุชูุงุฒู ูุจูุฑ.ูุง ุงูุญูุ ุงูุญู ูุจุฏุฃ ุจุฎุทูุฉ ุถู ุฑูุงู ูุฏุฑูุฏ ูุธููุฑ ุฃูุณุฑ ูุงุฏุฑ ุนูู ุชุฃุฏูุฉ ุงูุฃุฏูุงุฑ ุงูุฏูุงุนูุฉ ุฌูุฏูุงุ ุฎุงุตุฉ ูุน ุงููุดุงูู ุงูุชู ููุนุงูู ูููุง ูู ููุจ ุงูุฏูุงุน ุจุฃุฎุทุงุก ุฑุงููุณ ุงููุชูุฑุฑุฉุ ุธููุฑ ูุซู ูุงุฑุจุฎุงู ูู ุงูุฌุงูุจ ุงูุฃููู ูููู ุจุงููุทููุจ ููู ุฏูุงุนููุง ููุฌููููุง ุจุชูุงุฒู ูุง ูุฎู ุจุฃู ูู ุงูุฏูุฑูู.ุฃูุง ูููุง ูุชุนูู ุจูุงุฑุณูููุ ุนููู ุฅูุง ุงูุฎุฑูุฌ ูุงูุจุญุซ ุนู ูุฑูู ููุนุจ ุจุทุฑููุฉ 3-5-2 ููุชุญูู ุฅูู ุฌูุงุญ ูุณุท ูููุง ูู ูุญุชุงุฌ ูุจุฐู ุงููุซูุฑ ูู ุงูุฌูุฏ ุฏูุงุนููุง ูุฃู ููุงู ูุฏุงูุน ุซุงูุซ ููุบุทูู ุฌูุฏูุงุ ุฃู ูุจูู ูู ุฑูุงู ูุฏุฑูุฏ ููุชุญูู ุฅูู ุธููุฑ ุจุฏูู ูุณุชุฎุฏูู ุงููุฏุฑุจ ููุช ุงูุญุงุฌุฉ ูููุฌูู.ููุฏ ูููู ููุงู ุญู ุฃูุถู ููู ุฃู ูุชุญูู ุงููุงุนุจ ูุฌูุงุญ ุฃูุณุฑ ููุงุฌู ุฃู ุฌูุงุญ ูุณุท ุถูู ุทุฑููุฉ ูุนุจ 4-4-2 ูุซููุงุ ูููุง ุณูุณุชุทูุน ุงูุชุนุจูุฑ ุนู ูุฏุฑุงุชู ุงููุฌูููุฉ ุฌูุฏูุง ุฏูู ุฎูู ูุฏูู ุฃู ูุชุฃุซุฑ ุงููุฑูู ุณูุจูุงุ ุณูุงุก ูุงู ูุฐุง ุงููุฑูู ุฑูุงู ูุฏุฑูุฏ ุฃู ุบูุฑู.ูุจู ููุฑู ููุงุจุฑูุฌุงุณ.. ุฅูููู ุฃุจุฑุฒ ูู ุฏุฑุจูุง ุฒููุงุฆูู ุงูุณุงุจููู โฝ๏ธ๐ pic.twitter.com/cwru90myi1   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2019 goal.com:. ุงููุนูููุงุช ุงููุงุฑุฏุฉ ูู goal.com ูุฌุจ ุฃู ูุง ุชูุดุฑ, ุชุจุซ, ุชุนุงุฏ ูุชุงุจุชูุง ุฃู ุชูุฒูุนูุง ูู ุฏูู ุงุฐู ูุณุจู ูู goal.com